TranslationTask/AddTaskWindow.xaml

<Window x:Class="TranslationTaskApp.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationTaskApp"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="160" Width="420">
    <Grid Margin="10" Name="TaskDialog">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="Title" Width="250" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
        <TextBlock Text="Source Language" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="SourceLanguage" Width="250"  Grid.Column="1" Grid.Row="1" Text="{Binding SourceLanguage}"/>
        <TextBlock Text="Target Language" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="TargetLanguage" Width="250" Grid.Column="1" Grid.Row="2" Text="{Binding TargetLanguage}"/>
        <TextBlock Text="Word Count" Grid.Column="0" Grid.Row="3" />
        <TextBox Name="WordCount" Width="250" Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox" />
        
        <Button Name="AddButton" Content="Add" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Right" Click="AddButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left" Click="CancelButton_Click"/>
    </Grid>
</Window>
