TranslationTask/MainWindow.xaml

<Window x:Class="TranslationTaskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationTaskApp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Topmost="True"
        Height="100"
        Width="550">
    <!-- Window.WindowStyle changes the title bar thingo -->
    <Grid>
        <Button x:Name="MainWindow_AddTask_Button" Content="Add Task" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="MainWindow_AddTask_Button_Click"/>
        <ItemsControl Name="icTaskList" ItemsSource="{Binding}" Margin="0,35,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" Text="{Binding ElapsedTime}" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
